2025-03-24 00:28:08.38
017198fa
User
[2025-03-24 00:28:08 +0000] [27] [INFO] Listening at: http://0.0.0.0:5000 (27)
2025-03-24 00:28:08.38
017198fa
User
[2025-03-24 00:28:08 +0000] [27] [INFO] Using worker: sync
2025-03-24 00:28:08.38
017198fa
User
[2025-03-24 00:28:08 +0000] [32] [INFO] Booting worker with pid: 32
2025-03-24 00:28:10.89
017198fa
User
2025-03-24 00:28:10,891 - main - INFO - Eventlet initialized and monkey patched.
2025-03-24 00:28:20.00
017198fa
User
Server initialized for eventlet.
2025-03-24 00:28:20.00
017198fa
User
2025-03-24 00:28:20,001 - engineio.server - INFO - Server initialized for eventlet.
2025-03-24 00:28:58.62
017198fa
User
[2025-03-24 00:28:58 +0000] [32] [ERROR] Error handling request
2025-03-24 00:28:58.62
017198fa
User
Traceback (most recent call last):
2025-03-24 00:28:58.62
017198fa
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 180, in handle_request
2025-03-24 00:28:58.62
017198fa
User
resp.write_file(respiter)
2025-03-24 00:28:58.62
017198fa
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/wsgi.py", line 393, in write_file
2025-03-24 00:28:58.62
017198fa
User
if not self.sendfile(respiter):
2025-03-24 00:28:58.62
017198fa
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 00:28:58.62
017198fa
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/wsgi.py", line 383, in sendfile
2025-03-24 00:28:58.62
017198fa
User
self.sock.sendfile(respiter.filelike, offset=offset, count=nbytes)
2025-03-24 00:28:58.62
017198fa
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/socket.py", line 485, in sendfile
2025-03-24 00:28:58.62
017198fa
User
return self._sendfile_use_sendfile(file, offset, count)
2025-03-24 00:28:58.62
017198fa
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 00:28:58.62
017198fa
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/socket.py", line 365, in _sendfile_use_sendfile
2025-03-24 00:28:58.62
017198fa
User
raise ValueError("non-blocking sockets are not supported")
2025-03-24 00:28:58.62
017198fa
User
ValueError: non-blocking sockets are not supported
2025-03-24 00:28:58.62
017198fa
User
[2025-03-24 00:28:58 +0000] [32] [ERROR] Error handling request
2025-03-24 00:28:58.62
017198fa
User
Traceback (most recent call last):
2025-03-24 00:28:58.62
017198fa
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 180, in handle_request
