2025-03-24 00:12:37.90
7831651b
System
forwarding local port 5000 to external port 80
2025-03-24 00:12:38.83
7831651b
User
[2025-03-24 00:12:38 +0000] [25] [INFO] Starting gunicorn 23.0.0
2025-03-24 00:12:38.83
7831651b
User
[2025-03-24 00:12:38 +0000] [25] [INFO] Listening at: http://0.0.0.0:5000 (25)
2025-03-24 00:12:38.83
7831651b
User
[2025-03-24 00:12:38 +0000] [25] [INFO] Using worker: sync
2025-03-24 00:12:38.83
7831651b
User
[2025-03-24 00:12:38 +0000] [31] [INFO] Booting worker with pid: 31
2025-03-24 00:13:27.75
7831651b
User
[2025-03-24 00:13:27 +0000] [31] [ERROR] Error handling request
2025-03-24 00:13:27.75
7831651b
User
Traceback (most recent call last):
2025-03-24 00:13:27.75
7831651b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 180, in handle_request
2025-03-24 00:13:27.75
7831651b
User
resp.write_file(respiter)
2025-03-24 00:13:27.75
7831651b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/wsgi.py", line 393, in write_file
2025-03-24 00:13:27.75
7831651b
User
if not self.sendfile(respiter):
2025-03-24 00:13:27.75
7831651b
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 00:13:27.75
7831651b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/wsgi.py", line 383, in sendfile
2025-03-24 00:13:27.75
7831651b
User
self.sock.sendfile(respiter.filelike, offset=offset, count=nbytes)
2025-03-24 00:13:27.75
7831651b
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/socket.py", line 485, in sendfile
2025-03-24 00:13:27.75
7831651b
User
return self._sendfile_use_sendfile(file, offset, count)
2025-03-24 00:13:27.75
7831651b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 00:13:27.75
7831651b
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/socket.py", line 365, in _sendfile_use_sendfile
2025-03-24 00:13:27.75
7831651b
User
raise ValueError("non-blocking sockets are not supported")
2025-03-24 00:13:27.75
7831651b
User
ValueError: non-blocking sockets are not supported
2025-03-24 00:13:27.75
7831651b
User
[2025-03-24 00:13:27 +0000] [25] [INFO] Handling signal: term
2025-03-24 00:13:27.75
7831651b
System
system: received signal terminated
2025-03-24 00:13:27.75
7831651b
User
[2025-03-24 00:13:27 +0000] [31] [INFO] Worker exiting (pid: 31)
2025-03-24 00:13:28.25
7831651b
User
[2025-03-24 00:13:28 +0000] [25] [INFO] Shutting down: Master
